PORT=5000
MONGO_URI=mongodb+srv://foodlydb:foodlydb@foodlydb.a9rxjss.mongodb.net/?appName=foodlydb
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
RAZORPAY_KEY_ID=rzp_test_pjgiebKXR675KD
RAZORPAY_KEY_SECRET=4MIlU0BD1lMH7vlNjlbf7DwI
